version: "3"
services:
  peerprep-frontend:
      container_name: peerprep-frontend
      image: peerprep-frontend
      restart: always
      build: .
      ports:
        - "3000:3000" # Will clash with other services, be advised!
  # Add backend services here soon.